<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhv-7L-h24">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fpc-Zd-V3d">
            <objects>
                <viewController id="Vhv-7L-h24" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg4-C5-QUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_logo_u_splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-ND-zA2">
                                <rect key="frame" x="100" y="329.66666666666669" width="193" height="193.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3sx-ND-zA2" secondAttribute="height" multiplier="1:1" id="UMm-h7-xEP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_squikit_complet" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-lZ-jvS">
                                <rect key="frame" x="100" y="690" width="193" height="45.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PK9-lZ-jvS" secondAttribute="height" multiplier="140:33" id="WbV-dr-7iy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-9J-NXL">
                                <rect key="frame" x="161.66666666666666" y="735.33333333333337" width="70" height="58.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXf-NV-0AN"/>
                        <color key="backgroundColor" name="color_mainNavigation"/>
                        <constraints>
                            <constraint firstItem="Ada-9J-NXL" firstAttribute="top" secondItem="PK9-lZ-jvS" secondAttribute="bottom" id="2g9-4y-TBR"/>
                            <constraint firstItem="3sx-ND-zA2" firstAttribute="leading" secondItem="Sg4-C5-QUi" secondAttribute="leading" constant="100" id="KAW-ee-qfE"/>
                            <constraint firstItem="Ada-9J-NXL" firstAttribute="centerX" secondItem="Sg4-C5-QUi" secondAttribute="centerX" id="Lue-Lu-c9p"/>
                            <constraint firstItem="PK9-lZ-jvS" firstAttribute="centerX" secondItem="Sg4-C5-QUi" secondAttribute="centerX" id="MTe-yp-zkF"/>
                            <constraint firstItem="PK9-lZ-jvS" firstAttribute="leading" secondItem="Sg4-C5-QUi" secondAttribute="leading" constant="100" id="fLe-DA-RO1"/>
                            <constraint firstItem="wXf-NV-0AN" firstAttribute="bottom" secondItem="Ada-9J-NXL" secondAttribute="bottom" constant="24" id="o7g-W8-Xuv"/>
                            <constraint firstItem="3sx-ND-zA2" firstAttribute="centerY" secondItem="Sg4-C5-QUi" secondAttribute="centerY" id="wRn-Uu-1qT"/>
                            <constraint firstItem="3sx-ND-zA2" firstAttribute="centerX" secondItem="Sg4-C5-QUi" secondAttribute="centerX" id="yod-DN-h8J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aN-Lo-Xy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo_u_splashscreen" width="420" height="420"/>
        <image name="ic_squikit_complet" width="420" height="99"/>
        <namedColor name="color_mainNavigation">
            <color red="0.44299998879432678" green="0.59600001573562622" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
