<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHn-Ob-eoY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addprovision View Controller-->
        <scene sceneID="bqZ-tl-Q4G">
            <objects>
                <viewController storyboardIdentifier="AddprovisionViewController" id="dUa-gO-QPn" customClass="AddprovisionViewController" customModule="SquikitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T99-9M-lRy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="48" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-LK-rag">
                                <rect key="frame" x="0.0" y="107" width="393" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dUa-gO-QPn" id="Pk4-EC-0xZ"/>
                                    <outlet property="delegate" destination="dUa-gO-QPn" id="szO-jZ-kVm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-SR-jVe">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L9s-H2-FiE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dUa-gO-QPn" id="lcp-Kv-BN0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bT2-Kx-w14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dk5-SR-jVe" firstAttribute="leading" secondItem="bT2-Kx-w14" secondAttribute="leading" id="4ts-aU-2BH"/>
                            <constraint firstItem="bT2-Kx-w14" firstAttribute="trailing" secondItem="bAy-LK-rag" secondAttribute="trailing" id="C1V-fb-YUD"/>
                            <constraint firstItem="bT2-Kx-w14" firstAttribute="bottom" secondItem="bAy-LK-rag" secondAttribute="bottom" id="MGS-lz-cKF"/>
                            <constraint firstItem="bAy-LK-rag" firstAttribute="leading" secondItem="bT2-Kx-w14" secondAttribute="leading" id="WIe-wC-CUX"/>
                            <constraint firstItem="dk5-SR-jVe" firstAttribute="trailing" secondItem="bT2-Kx-w14" secondAttribute="trailing" id="Zox-2h-yAR"/>
                            <constraint firstItem="dk5-SR-jVe" firstAttribute="top" secondItem="bT2-Kx-w14" secondAttribute="top" id="nfZ-SN-2LV"/>
                            <constraint firstItem="bAy-LK-rag" firstAttribute="top" secondItem="dk5-SR-jVe" secondAttribute="bottom" id="sMy-YY-93h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dk5-SR-jVe" id="By9-5q-XxO"/>
                        <outlet property="searchProvisionsTableView" destination="bAy-LK-rag" id="pvX-M5-8eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axM-sa-l6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="-996"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="8by-uf-b24">
            <objects>
                <tabBarController id="MHn-Ob-eoY" customClass="MainTabBarViewController" customModule="SquikitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgq-wv-JGo" customClass="MainTabBar" customModule="SquikitLite" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="color_mainNavigation"/>
                    </tabBar>
                    <connections>
                        <segue destination="2qC-5W-BqY" kind="relationship" relationship="viewControllers" id="r4h-Sq-YsT"/>
                        <segue destination="pBK-Hg-PCq" kind="relationship" relationship="viewControllers" id="dZL-rt-uLB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9la-Bd-Yo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5c-BF-sup">
            <objects>
                <navigationController id="pBK-Hg-PCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_mainShop" id="4hw-hL-QzR">
                        <inset key="imageInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0D-Ri-FqB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="color_mainNavigation"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="color_mainNavigation"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="H9J-6B-CHb" kind="relationship" relationship="rootViewController" id="2b1-km-3UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bD-FI-gVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="194"/>
        </scene>
        <!--COURSES-->
        <scene sceneID="nug-CT-XWQ">
            <objects>
                <viewController id="H9J-6B-CHb" customClass="CoursesViewController" customModule="SquikitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leJ-Ql-Cpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YJN-HL-B4V"/>
                        <color key="backgroundColor" name="color_mainBackground"/>
                    </view>
                    <navigationItem key="navigationItem" title="COURSES" id="JzC-uh-rFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YF-G4-SX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gw-QQ-B1h">
            <objects>
                <navigationController id="2qC-5W-BqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_mainProvisions" id="OdM-a6-og6">
                        <inset key="imageInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2z-wC-clF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="color_mainNavigation"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="color_mainNavigation"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="yto-84-S6p" kind="relationship" relationship="rootViewController" id="i3v-b7-yNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRx-hJ-9oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-696"/>
        </scene>
        <!--PROVISIONS-->
        <scene sceneID="uFq-Kx-Y0n">
            <objects>
                <viewController id="yto-84-S6p" customClass="ProvisionsViewController" customModule="SquikitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMF-Co-spm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wla-rh-Jca">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgJ-WB-WgI">
                                    <size key="itemSize" width="156" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="yto-84-S6p" id="X7u-AI-5FW"/>
                                    <outlet property="delegate" destination="yto-84-S6p" id="FNg-h2-YsV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDV-YE-8tq"/>
                        <color key="backgroundColor" name="color_mainBackground"/>
                        <constraints>
                            <constraint firstItem="XDV-YE-8tq" firstAttribute="trailing" secondItem="wla-rh-Jca" secondAttribute="trailing" id="8Ne-Wu-Vhd"/>
                            <constraint firstAttribute="bottom" secondItem="wla-rh-Jca" secondAttribute="bottom" id="Nzq-5m-H8h"/>
                            <constraint firstItem="wla-rh-Jca" firstAttribute="leading" secondItem="XDV-YE-8tq" secondAttribute="leading" id="d0U-zj-x9h"/>
                            <constraint firstItem="wla-rh-Jca" firstAttribute="top" secondItem="XDV-YE-8tq" secondAttribute="top" id="hfb-fY-rJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROVISIONS" id="QQf-o3-L6T"/>
                    <connections>
                        <outlet property="provisionsCollectionView" destination="wla-rh-Jca" id="sas-SH-CpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP2-Yv-2WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_mainProvisions" width="72" height="72"/>
        <image name="ic_mainShop" width="72" height="72"/>
        <namedColor name="color_mainBackground">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_mainNavigation">
            <color red="0.44299998879432678" green="0.59600001573562622" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
